body{
    background-color: aliceblue;
}
.container{
    box-shadow: 0 0 10px 0 grey;
    display: grid;
    width: fit-content;
    border-radius: 10px;
    margin: 6vw 1vw;
    grid-template-areas: 
    "side header "
    "side content";
    grid-template-columns: 3.7vw 90vw;
    grid-template-rows: 4vw ;
}
img{
    border-radius: 5px;
}

/* header */
header{
    grid-area: header;
    display: flex;
    align-items: center;
    border-bottom: 1px solid;
    border-left: none;
    background-color: white;
    border-radius: 0 10px 0 0;
    justify-content:space-between;
}
header>.logo{
    margin-right: 30px;
}
header>.logo>img{
    margin-left: 10px;
}
header>h1{
    margin-left: 40px;
    font-size:larger;
    color: rgb(100, 100, 100);
}

/* aside */

aside{
    grid-area: side;
    border-radius: 10px 0 0 10px;
    background-color: white;
    border-right: 1px solid;
}
aside>img{
    margin-left: 23%;
    margin-top: 1.5vw;
   
}
aside>.bawah{
    margin-top: 3vw;
}
aside>.bawahfirst{
    margin-top: 5vw;
}



/* .content */
.content{
    grid-area: content;
    display: grid; 
    border-radius: 0 0 10px 0;
    grid-template-areas:
    "left center right";
    grid-template-columns: 22vw 46vw 22vw;
    background-color: aliceblue;
}

.content>.kontensatu{
    grid-area: left;
    padding: 30px 20px;
    
}
.content>.kontendua{
    grid-area: center;
    padding: 30px 20px;
    
}
.content>.kontentiga{
    grid-area: right;
    padding: 30px 20px;
    
}


.cardsatu, .carddua, .cardtiga{
    border: 1px solid;
     height: fit-content;
     background-color: white;
    padding: 5px;
    box-sizing: border-box;
     margin-bottom: 10px;
     border-radius: 5px;
     display: grid;
}

/* CARD SATU */
.bio>.head{
    display: flex;
    justify-content:space-between;
}
.bio>.head>p{
    font-size: small;
    background-color: aqua;
    width: min-content;
    padding: 3px;
    border-radius: 3px;
    margin-top: 0;
}
.bio>.head>img{
    width: 10px;
    margin-top: 2px;
    height: fit-content;
}
.bio>.foto{
    width: 40%;
    border-radius: 50%;
    margin: 10px auto;
}
.bio>h3,p{
    margin-top: 2px;
    margin-bottom: 0;
    text-align: center;
    text-transform: capitalize;
    font-family:Arial, Helvetica, sans-serif;
}
.bio>p{
    color: grey;
    font-size:x-small;
}
.bio> .bidang, .email{
    font-size: x-small;
    text-transform: none;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.700)
}
.bio>button{
    display: flex;
    justify-content: center;
    width: 60%;
    margin: 15px auto 20px auto;
    background-color: #007bff;
    border: none;
    padding: 5px 0;
    border-radius: 3px;
}
.bio>button>img{
    margin-right: 3px;
}
.bio>button>p{
color: aliceblue;
font-weight: bold;
font-size: x-small;
}

.skill{
padding: unset;
}
.skill>h3{
    border-bottom: 1px solid rgba(128, 128, 128, 0.300);
    margin: 0;
    color:rgba(119, 136, 153, 0.82);
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.skill>.mySkill{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.skill>.mySkill>p{
    border: 1px solid rgba(128, 128, 128, 0.32);
    margin-bottom: 10px;
    width: fit-content;
    height: fit-content;
    font-size: x-small;
    padding: 3px;
    border-radius: 5px;
    color: rgba(128, 128, 128, 0.62);
}
.skill>.mySkill>p:hover{
    transform: scale(1.1);
    border: 1px solid black;
    color: black;
    border-radius: 5px;
}


/* konten 2 */

.logo>img{
    width: 30px;
}

.carddua>.head{
    display: flex;
    height: fit-content;
    justify-content: space-between;
    border-bottom: 1px solid;
    padding-bottom: 5px;
}
.carddua>.head>.logo{
    width: 30px;
    display: flex;
    margin-right: 0;
    height: fit-content;
    width: fit-content;
}
.carddua>.head>.logo>img{
    border-radius: 50%;
    margin-right: 10px;
}
.carddua>.head>.logo>.bio{
    margin-left: 0;
    text-transform: capitalize;
    width: fit-content;
    text-align: left;
}
.carddua>.head>.logo>.bio>p{
    text-align: left;
}
.carddua>.head>.logo>.bio>h5{
    color: black;
    padding: 0;
    margin: 0;
}
.carddua>.head>.date{
    margin-bottom: auto;
    margin-top: auto;
    margin-right: 10px;
    color: rgba(0, 0, 0, 0.614);
    font-size: x-small;
}

.carddua>.artikel>p{
    font-size: x-small;
    margin: 20px 0 ;
}
.carddua>.file{
    display: flex;
    height: 40px;
    box-sizing: border-box;
     border: 2px solid rgba(0, 0, 0, 0.35);
     width: 90%;
     margin-left: auto;
     margin-right: auto;
     justify-content: space-between;
}
.carddua>.file>.tempat-file{
    display: flex;
}
.carddua>.file>.tempat-file>img{
    width: 25px;
    margin: 5px;
}
.carddua>.file>.tempat-file>p{
    font-size: small;
    margin: auto 0 ;
    font-weight: bold;
}
.carddua>.file>button{
    height: max-content;
    width: max-content;
    margin: auto 10px auto 0;
}


/* KONTEN TIGA */
.cardtiga>p{
    color: rgba(0, 0, 0, 0.614);
    text-transform: capitalize;
    border-bottom: 1px solid rgba(0, 0, 0, 0.614);
    padding-bottom: 10px;
    padding-left: 5px;
    text-align: left;
}
.cardtiga>.icon{
    display: flex;
    box-sizing: border-box;
    overflow: hidden;
}
.cardtiga>.icon>img{
    width: 30px;
    margin: 4px;
    border-radius: 50%;
    border: 3px solid green;
}

.cardtiga>.my-group{
    display: flex;
    justify-content:baseline;
    padding: 10px 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.614);
    box-sizing: border-box;
}
.cardtiga>.my-group>img{
    width: 20px;
    border-radius: 50%;
}
.cardtiga>.my-group>p{
    font-size: small;
    text-transform: capitalize;
    margin-left: 5px;
}